<!DOCTYPE html>
<html class="no-js" lang=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="http://54.183.214.168/site.webmanifest">
  <link rel="apple-touch-icon" href="http://54.183.214.168/icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="challenge11_files/bootstrap.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="challenge11_files/normalize.css">
  <link rel="stylesheet" href="challenge11_files/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    .container{
      max-width: 1500px;
    }
   
    table{
      border: 1px solid #dee2e6
    }

    #overlay {
      width: 196px;
      height: 196px;        
      background: #A3C644;
      border-radius: 100%;
      border: 2px solid white;
      box-shadow: 0px 0px 0px 14px #A3C644;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 150px;
    }

    #move-overlay {
      transform: translateY(-50%);
    }

    #overlay p {
        color: white;
        font-size: 40px;
    }

    #solve-problem{
      background: white;
      border-top: 1px solid #A9A9A9;
      border-bottom: 1px solid #A9A9A9;
    }

    .btn-submit__green{
      background-color: #A3C644;
      color: white;
      border: none;
    }

    .btn-cancel__blue{
      color:#39C2D7;
      border: 1px solid #39C2D7;
    }

    .hide-element{
      display: none;
    }

  </style>
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="container"> 


  <div class="container-fluid">
    <div class="row header-background">
      <div class="header-title">
        <div class="row">
          <a class="navbar-brand" href="http://54.183.214.168/index.html">
              <img src="challenge11_files/EPAM_LOGO.png" alt="" width="64">
            </a>
          <p><span class="smallTitle">|</span> &nbsp;&nbsp; SRE HACK 2019</p>
        </div>
      </div>
    </div>
    
    <div class="row second-header">
      <div class="col-3"></div>
      <div class="col-6">
        <div class="second-header-title">
          
          <br>
          <p class="mediumTitle">11 - RDS SQL Server Troubleshooting.</p>
       
        </div>
      </div>
      <div class="col-3">
        <div id="overlay">
                  <p>40 pts</p>
                </div>
        </div>
</div>



    <div class="row">
      <div class="col-1"></div>
      <div class="col-10 ">
         <br>
         <p class="smallTitleLeft">Objective:</p>
      </div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col-10">
        <p>Use, analyze and solve common issues with RDS SQL server.</p>
      </div>
    </div>


    <div class="row">
      <div class="col-1"></div>
      <div class="col-10 ">
         <br>
         <p class="smallTitleLeft">Description:</p>
      </div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col-10">
        <p>- Create a RDS SQL Server (20min)<br>
          ---- Class: db.t2.micro  <br>
          ---- Region: us-west-1a  <br>
          ---- Engine: SQL Server Express Edition <br>
          ---- VPC: vpc-db86babc <br>
          ---- Public accessibility YES <br>
          ---- Option Group: srehacks <br>
          - Connect to RDS instance using ssms in local computer (10 min)  (<tbd>) <br>
          - Restore a Database from S3 bucket (25 min) <br>
          ---- Bucket: rdschallenge <br>
          ---- File: EPAM_SRE2019.bak <br>
          - Check why Database is 7GB and just 2k rows (5 min) <br>
          - Reduce Database space without any row deletion (20 min) <br>
          - Stop RDS SQL Server instance (10 min)
          </tbd></p>
      </div>
    </div>

    <div class="row">
      <div class="col-1"></div>
      <div class="col-10 ">
         <br>
         <p class="smallTitleLeft">Requirements:</p>
      </div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col-10">
        <p>- AWS account.<br>
          - SQL Server management studio installed (<tbd>)
          </tbd></p>
      </div>
    </div>

    <div class="row ">
      <div class="offset-1"></div>
      <div class="col">
        <p class="smallTitleLeft">Submission process:</p>
      </div>
      <div class="col-1"></div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col">
        <p>Zip the screenshots with your team name and send to OrgSREHacksMexico@epam.com</p>
      </div>
      <div class="col-1"></div>
    </div>


    <div class="row ">
      <div class="offset-1"></div>
      <div class="col">
        <p class="smallTitleLeft">Success Criteria:</p>
      </div>
      <div class="col-1"></div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col">
        <p>Present the Initial and final database size screenshots and number of rows.</p>
      </div>
      <div class="col-1"></div>
    </div>


    <div class="row">
      <div class="offset-1"></div>
      <img src="challenge11_files/youcan.png" class="rounded mx-auto d-block" alt="...">
      <div class="col-1"></div>
    </div>
    <br><br><br><br>
    
    <div class="container fixed-bottom p-3" id="solve-problem">
      <div class="row">
        <div class="offset-6 offset-sm-5"></div>
        <div class="col-3 col-sm-4 mt-2">
          <strong>
            <p>Did you solve the problem?</p>
          </strong>
        </div>
        <div class="col-2 col-sm-3 mt-1">
          <button type="button" class="btn btn-submit__green btn-lg" id="hide-submit-btn">submit here</button>
        </div>
      </div>
    </div>
    
    <div class="hide-element" id="hide-submit">
      <div class="row second-header">
        <div class="col-3"></div>
        <div class="col-6 mt-5">
          <div class="second-header-title">
            <p class="bigtitle">TELL US YOUR SOLUTION</p>
          </div>
        </div>
        <div class="col-3"></div>
      </div>
    </div>
    
    <br><br><br><br><br>
    <div class="hide-element" id="hide-submit">
      <div class="row">
        <div class="col-1"></div>
        <div class="col">  
          
          <form id="form-challenge">
          <div class="form-group row">
            <label for="inputTeam" class="col-sm-2 col-form-label"><strong>Team number:</strong></label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="inputTeam">
            </div>
          </div>
    
          <div class="form-group row">
            <label for="attachFile" class="col-sm-2 col-form-label"> <strong>
              Attach your solution:
            </strong>
          </label>
            <div class="col-sm-10">
              <input type="file" class="form-control-file" id="attachFile" multiple="">
            </div>
          </div>
    
          <div class="form-group row">
            <label for="textareaComment" class="col-sm-2 col-form-label"><strong>          
              Comments about your solution:
            </strong> 
          </label>
            <div class="col-sm-10">
              <textarea class="form-control" id="textareaComment" rows="3"></textarea>
            </div>        
          </div>
          <br><br><br><br>
          <div class="row justify-content-end">
            <button type="reset" class="btn btn-cancel__blue mr-4 btn-lg">cancel</button>
            <button type="submit" class="btn btn-submit__green btn-lg">submit here</button>
          </div>
        </form>
    
        </div>
        <div class="col-1"></div>
      </div>
    </div>

    <br><br><br><br><br><br>
    <div class="container fixed-bottom p-3" id="solve-problem">
      <div class="row">
        <div class="offset-6 offset-sm-5"></div>
        <div class="col-3 col-sm-4 mt-2">
          <strong>
            <p>Did you solve the problem?</p>
          </strong>
        </div>
        <div class="col-2 col-sm-3 mt-1">
          <p>Dont forget to send it to:<br><strong>jueces@epamsrehacks.com</strong> <br> with Subject: Team X - Challenge X</p>
        </div>
      </div>
    </div>



</div></div></body></html>