<!DOCTYPE html>
<html class="no-js" lang=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="http://54.183.214.168/site.webmanifest">
  <link rel="apple-touch-icon" href="http://54.183.214.168/icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="challenge18_files/bootstrap.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="challenge18_files/normalize.css">
  <link rel="stylesheet" href="challenge18_files/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    .container{
      max-width: 100%;
      max-height: 300px;
    }
   
    table{
      border: 1px solid #dee2e6
    }

    #overlay {
      width: 196px;
      height: 196px;        
      background: #A3C644;
      border-radius: 100%;
      border: 2px solid white;
      box-shadow: 0px 0px 0px 14px #A3C644;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 150px;
    }

    #move-overlay {
      transform: translateY(-50%);
    }

    #overlay p {
        color: white;
        font-size: 40px;
    }

    #solve-problem{
      background: white;
      border-top: 1px solid #A9A9A9;
      border-bottom: 1px solid #A9A9A9;
    }

    .btn-submit__green{
      background-color: #A3C644;
      color: white;
      border: none;
    }

    .btn-cancel__blue{
      color:#39C2D7;
      border: 1px solid #39C2D7;
    }

    .hide-element{
      display: none;
    }

  </style>
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="container"> 


  <div class="container-fluid">
    <div class="row header-background">
      <div class="header-title">
        <div class="row">
          <a class="navbar-brand" href="http://54.183.214.168/index.html">
              <img src="challenge18_files/EPAM_LOGO.png" alt="" width="64">
            </a>
          <p><span class="smallTitle">|</span> &nbsp;&nbsp; SRE HACKS 2019</p>
        </div>
      </div>
    </div>
    
    <div class="row second-header">
      <div class="col-3"></div>
      <div class="col-6">
        <div class="second-header-title">
          
          <br>
          <p class="mediumTitle">18 - Validate email using Regex in bash.</p>
       
        </div>
      </div>
      <div class="col-3">
        <div id="overlay">
                  <p>15 pts</p>
                </div>
        </div>
</div>



    <div class="row">
      <div class="col-1"></div>
      <div class="col-10 ">
         <br>
         <p class="smallTitleLeft">Objective:</p>
      </div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col-10">
        <p>Create a bash script to validate emails address, (RegEx is highly recommend for this script).</p>
      </div>
    </div>


    <div class="row">
      <div class="col-1"></div>
      <div class="col-10 ">
         <br>
         <p class="smallTitleLeft">Description:</p>
      </div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col-10">
        <p>Notes:<br>
            -Consider alphanumeric characters and dash, dot and underscore. (a-z lower and uppercase, 0-9, -._)<br>
            -Expected output: Print a String to evaluate if the input is a valid email or not.<br>
            -Consider top-level domains with only 3 letters (latam, cloud, church, etc are excluded)<br>
            -Consider Country code.<br>
            -Subdomains are optional.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-1"></div>
      <div class="col-10 ">
         <br>
         <p class="smallTitleLeft">Requirements:</p>
      </div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col-10">
        <p>- Bash<br>
           - Regex</p>
      </div>
    </div>

    <div class="row ">
      <div class="offset-1"></div>
      <div class="col">
        <p class="smallTitleLeft">Submission process:</p>
      </div>
      <div class="col-1"></div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col">
        <p>Send the script to the judges' email.</p>
      </div>
      <div class="col-1"></div>
    </div>


    <div class="row ">
      <div class="offset-1"></div>
      <div class="col">
        <p class="smallTitleLeft">Success Criteria:</p>
      </div>
      <div class="col-1"></div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col">
        <p>- Write a script that validates a single email, (read a string in an interactive way).<br>
            - Sample emails to validate:<br>
              lkgq85@hechoenbash.com<br>
            	lkgq85@hechoenbash.com.mx<br>
            	lk_gq85@hechoenbash.mx<br>
            	lkgq.85@hechoenbash.mx
            </p>
      </div>
      <div class="col-1"></div>
    </div>


    <div class="row">
      <div class="offset-1"></div>
      <img src="challenge18_files/youcan.png" class="rounded mx-auto d-block" alt="...">
      <div class="col-1"></div>
    </div>
    <br><br><br><br>
    
    <div class="container fixed-bottom p-3" id="solve-problem">
      <div class="row">
        <div class="offset-6 offset-sm-5"></div>
        <div class="col-3 col-sm-4 mt-2">
          <strong>
            <p>Did you solve the problem?</p>
          </strong>
        </div>
        <div class="col-2 col-sm-3 mt-1">
          <p>Dont forget to send it to:<br><strong>jueces@epamsrehacks.com</strong> <br> with Subject: Team X - Challenge X</p>
        </div>
      </div>
    </div>
    



</div></div></body></html>