<!DOCTYPE html>
<html class="no-js" lang=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="http://54.183.214.168/site.webmanifest">
  <link rel="apple-touch-icon" href="http://54.183.214.168/icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="challenge15_files/bootstrap.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="challenge15_files/normalize.css">
  <link rel="stylesheet" href="challenge15_files/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    .container{
      max-width: 100%;
      max-height: 300px;
    }
   
    table{
      border: 1px solid #dee2e6
    }

    #overlay {
      width: 196px;
      height: 196px;        
      background: #A3C644;
      border-radius: 100%;
      border: 2px solid white;
      box-shadow: 0px 0px 0px 14px #A3C644;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 150px;
    }

    #move-overlay {
      transform: translateY(-50%);
    }

    #overlay p {
        color: white;
        font-size: 40px;
    }

    #solve-problem{
      background: white;
      border-top: 1px solid #A9A9A9;
      border-bottom: 1px solid #A9A9A9;
    }

    .btn-submit__green{
      background-color: #A3C644;
      color: white;
      border: none;
    }

    .btn-cancel__blue{
      color:#39C2D7;
      border: 1px solid #39C2D7;
    }

    .hide-element{
      display: none;
    }

  </style>
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="container"> 


  <div class="container-fluid">
    <div class="row header-background">
      <div class="header-title">
        <div class="row">
          <a class="navbar-brand" href="http://54.183.214.168/index.html">
              <img src="challenge15_files/EPAM_LOGO.png" alt="" width="64">
            </a>
          <p><span class="smallTitle">|</span> &nbsp;&nbsp; SRE HACKS 2019</p>
        </div>
      </div>
    </div>
    
    <div class="row second-header">
      <div class="col-3"></div>
      <div class="col-6">
        <div class="second-header-title">
          
          <br>
          <p class="mediumTitle">15 - Login to server and secure it.</p>
       
        </div>
      </div>
      <div class="col-3">
        <div id="overlay">
                  <p>70 pts</p>
                </div>
        </div>
</div>



    <div class="row">
      <div class="col-1"></div>
      <div class="col-10 ">
         <br>
         <p class="smallTitleLeft">Objective:</p>
      </div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col-10">
        <p>- User must locate &amp; fix security breach at webserver 
application caused hacker exploited &amp; taken advantage to take 
control of application server.<br>
          - The user must provide a completed RCA (Root Cause Analysis) of security breach.</p>
      </div>
    </div>


    <div class="row">
      <div class="col-1"></div>
      <div class="col-10 ">
         <br>
         <p class="smallTitleLeft">Description:</p>
      </div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col-10">
        <p>Find and explain RCA (Root Cause Analysis)<br>
          Answer follwoing questions:<br>
          What, When, Who, Where, Why, How;<br>
          
          How the problem could be fixed?<br>
          How can this issue may avoid to happen again?<br>
          Which evidence did you find to probe your RCA?</p>
          <p> </p><table style="width:45%">
              <tbody><tr width="160px" style="border-bottom:1pt solid black;">
                <th width="10px">Team</th>
                <th width="100px">Server</th>
                <th width="50px">IP</th>
              </tr>
              <tr>
                <td>27</td>
                <td>ec2-13-56-191-208.us-west-1.compute.amazonaws.com</td>
                <td>13.56.191.208</td>
              </tr>
              <tr>
                <td>10</td>
                <td>ec2-52-53-252-230.us-west-1.compute.amazonaws.com</td>
                <td>52.53.252.230</td>
              </tr>
              <tr>
                <td>13</td>
                <td>ec2-54-215-238-123.us-west-1.compute.amazonaws.com</td>
                <td>54.215.238.123</td>
              </tr>
              <tr>
                <td>2</td>
                <td>ec2-54-219-184-93.us-west-1.compute.amazonaws.com</td>
                <td>54.219.184.93</td>
              </tr>
              <tr>
                <td>25</td>
                <td>ec2-18-144-64-164.us-west-1.compute.amazonaws.com</td>
                <td>18.144.64.164</td>
              </tr>
            <tr>
                <td>11</td>
                <td>ec2-13-56-200-152.us-west-1.compute.amazonaws.com</td>
                <td>13.56.200.152</td>
              </tr>
            <tr>
                <td>14</td>
                <td>ec2-13-56-115-114.us-west-1.compute.amazonaws.com</td>
                <td>13.56.115.114</td>
              </tr>
            <tr>
                <td>23</td>
                <td>ec2-52-53-180-181.us-west-1.compute.amazonaws.com</td>
                <td>52.53.180.181</td>
              </tr>
            <tr>
                <td>22</td>
                <td>ec2-54-193-62-171.us-west-1.compute.amazonaws.com</td>
                <td>54.193.62.171</td>
              </tr>
            <tr>
                <td>29</td>
                <td>ec2-54-215-183-27.us-west-1.compute.amazonaws.com</td>
                <td>54.215.183.27</td>
              </tr>
            <tr>
                <td>26</td>
                <td>ec2-54-193-101-27.us-west-1.compute.amazonaws.com</td>
                <td>54.193.101.27</td>
              </tr>
            <tr>
                <td>24</td>
                <td>ec2-18-144-52-150.us-west-1.compute.amazonaws.com</td>
                <td>18.144.52.150</td>
              </tr>
            <tr>
                <td>12</td>
                <td>ec2-52-53-193-136.us-west-1.compute.amazonaws.com</td>
                <td>52.53.193.136</td>
              </tr>
            </tbody></table><p></p>
          <p>servers_public_ips = <br>
            13.56.191.208<br>
            52.53.252.230<br>
            54.215.238.123<br>
            54.219.184.93<br>
            18.144.64.164<br>
            13.56.200.152<br>
            13.56.115.114<br>
            52.53.180.181<br>
            54.193.62.171<br>
            54.215.183.27<br>
            54.193.101.27<br>
            18.144.52.150<br>
            52.53.193.136<br>
            52.53.245.62<br>
            54.241.187.136<br>
            13.56.231.80<br>
            52.53.129.108<br>
            13.56.223.99<br>
            52.53.184.14<br>
            54.183.217.37<br>
            13.56.197.236<br>
            13.56.182.224<br>
            54.215.218.24<br>
            54.183.175.199<br>
            13.57.10.94</p>
      </div>
    </div>

    <div class="row">
      <div class="col-1"></div>
      <div class="col-10 ">
         <br>
         <p class="smallTitleLeft">Requirements:</p>
      </div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col-10">
        <p>Fill up worksheet attached.</p>
      </div>
    </div>

    <div class="row ">
      <div class="offset-1"></div>
      <div class="col">
        <p class="smallTitleLeft">Submission process:</p>
      </div>
      <div class="col-1"></div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col">
        <p>provide the terraform script and the results of terraform plan.</p>
        <p>send results to jueces@epamsrehacks.com</p>
      </div>
      <div class="col-1"></div>
    </div>


    <div class="row ">
      <div class="offset-1"></div>
      <div class="col">
        <p class="smallTitleLeft">Success Criteria:</p>
      </div>
      <div class="col-1"></div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col">
        <p>- provide explicit details of cause of security breach and 
actions taken by attacker (describe the situation in technical words).<br>
          - remediation of security breach, close &amp; avoid server keep being in control by attacker.<br>
          - provide technical details of which action (or missing of 
actions) caused security breach that eventually was exploited.<br>
          - provide security recommendations (best practices) to avoid further occurrences.</p>
      </div>
      <div class="col-1"></div>
    </div>


    <div class="row">
      <div class="offset-1"></div>
      <img src="challenge15_files/youcan.png" class="rounded mx-auto d-block" alt="...">
      <div class="col-1"></div>
    </div>
    <br><br><br><br>
    
    <div class="container fixed-bottom p-3" id="solve-problem">
      <div class="row">
        <div class="offset-6 offset-sm-5"></div>
        <div class="col-3 col-sm-4 mt-2">
          <strong>
            <p>Did you solve the problem?</p>
          </strong>
        </div>
        <div class="col-2 col-sm-3 mt-1">
          <p>Dont forget to send it to:<br><strong>jueces@epamsrehacks.com</strong> <br> with Subject: Team X - Challenge X</p>
        </div>
      </div>
    </div>
    



</div></div></body></html>