<!DOCTYPE html>
<html class="no-js" lang=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="http://54.183.214.168/site.webmanifest">
  <link rel="apple-touch-icon" href="http://54.183.214.168/icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="challenge3_files/bootstrap.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="challenge3_files/normalize.css">
  <link rel="stylesheet" href="challenge3_files/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    .container{
      max-width: 100%;
      max-height: 300px;
    }
   
    table{
      border: 1px solid #dee2e6
    }

    #overlay {
      width: 196px;
      height: 196px;        
      background: #A3C644;
      border-radius: 100%;
      border: 2px solid white;
      box-shadow: 0px 0px 0px 14px #A3C644;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 150px;
    }

    #move-overlay {
      transform: translateY(-50%);
    }

    #overlay p {
        color: white;
        font-size: 40px;
    }

    #solve-problem{
      background: white;
      border-top: 1px solid #A9A9A9;
      border-bottom: 1px solid #A9A9A9;
    }

    .btn-submit__green{
      background-color: #A3C644;
      color: white;
      border: none;
    }

    .btn-cancel__blue{
      color:#39C2D7;
      border: 1px solid #39C2D7;
    }

    .hide-element{
      display: none;
    }

  </style>
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="container"> 


  <div class="container-fluid">
    <div class="row header-background">
      <div class="header-title">
        <div class="row">
          <a class="navbar-brand" href="http://54.183.214.168/index.html">
              <img src="challenge3_files/EPAM_LOGO.png" alt="" width="64">
            </a>
          <p><span class="smallTitle">|</span> &nbsp;&nbsp; SRE HACK 2019</p>
        </div>
      </div>
    </div>
    
    <div class="row second-header">
      <div class="col-3"></div>
      <div class="col-6">
        <div class="second-header-title">
          
          <br>
          <p class="mediumTitle">03 - To implement High Availability for a current webserver infrastruture</p>
       
        </div>
      </div>
      <div class="col-3">
        <div id="overlay">
                  <p>50 pts</p>
                </div>
        </div>
</div>



    <div class="row">
      <div class="col-1"></div>
      <div class="col-10 ">
         <br>
         <p class="smallTitleLeft">Objective:</p>
      </div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col-10">
        <p>- The main objective is to enable the High Availability for the running infrastructure.<br>
           - This infrastructure has one webserver, and is required to 
add a second ec2 instance into the same loadbalancer without service 
interruption.</p>
      </div>
    </div>


    <div class="row">
      <div class="col-1"></div>
      <div class="col-10 ">
         <br>
         <p class="smallTitleLeft">Description:</p>
      </div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col-10">
        <p>- Initial infra contains 11 AWS resources, all of them independent from another challenges.<br>
           - The infrastructure provision a webserver accesible from the
 "elb_dns", this webserver is running in a single instance with ubuntu 
and apache.<br>
           - Modify the code to make this architecture highly available 
by requiring to maintain at least 2 web servers in the Auto-Scaling 
group and modify the Launch Configuration so Terraform is instructed to 
provision a new object (just in case this one should be destroyed) 
before the current one is to destroyed.
          </p>
    <p>Please use these file(s) and edit according:<br>
       <a href="https://rdschallenge.s3-us-west-1.amazonaws.com/main.tf" target="_blank">main.tf</a><br>
       <a href="https://rdschallenge.s3-us-west-1.amazonaws.com/install_webserver.sh" target="_blank">install_webserver.sh</a><br>
       <a href="https://rdschallenge.s3-us-west-1.amazonaws.com/variables.tf" target="_blank">variables.tf</a>
    </p>
      </div>
    </div>

    <div class="row">
      <div class="col-1"></div>
      <div class="col-10 ">
         <br>
         <p class="smallTitleLeft">Requirements:</p>
      </div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col-10">
        <p>- AWS account.<br>
          - Terraform 0.12 
          </p>
      </div>
    </div>

    <div class="row ">
      <div class="offset-1"></div>
      <div class="col">
        <p class="smallTitleLeft">Submission process:</p>
      </div>
      <div class="col-1"></div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col">
        <p>Send the changes and screen shots to the judges email.</p>
      </div>
      <div class="col-1"></div>
    </div>


    <div class="row ">
      <div class="offset-1"></div>
      <div class="col">
        <p class="smallTitleLeft">Success Criteria:</p>
      </div>
      <div class="col-1"></div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col">
        <p>- To show the changes made on the main.tf file.<br>
          - To show the changes from "terraform apply" output.<br>
          - Screenshot of the 2 EC2 instance running.<br>
          - Screenshot of the Autoscaling group with the two healthy intances.<br>
          - Screenshot of the Destroy process (the AWS resources must be destroyed by Terraform)</p>
      </div>
      <div class="col-1"></div>
    </div>


    <div class="row">
      <div class="offset-1"></div>
      <img src="challenge3_files/youcan.png" class="rounded mx-auto d-block" alt="...">
      <div class="col-1"></div>
    </div>
    <br><br><br><br>
    
    <div class="container fixed-bottom p-3" id="solve-problem">
      <div class="row">
        <div class="offset-6 offset-sm-5"></div>
        <div class="col-3 col-sm-4 mt-2">
          <strong>
            <p>Did you solve the problem?</p>
          </strong>
        </div>
        <div class="col-2 col-sm-3 mt-1">
          <p>Dont forget to send it to:<br><strong>jueces@epamsrehacks.com</strong> <br> with Subject: Team X - Challenge X</p>
        </div>
      </div>
    </div>



</div></div></body></html>