<!DOCTYPE html>
<html class="no-js" lang=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="http://54.183.214.168/site.webmanifest">
  <link rel="apple-touch-icon" href="http://54.183.214.168/icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="challenge21_files/bootstrap.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="challenge21_files/normalize.css">
  <link rel="stylesheet" href="challenge21_files/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    .container{
      max-width: 100%;
      max-height: 300px;
    }
   
    table{
      border: 1px solid #dee2e6
    }

    #overlay {
      width: 196px;
      height: 196px;        
      background: #A3C644;
      border-radius: 100%;
      border: 2px solid white;
      box-shadow: 0px 0px 0px 14px #A3C644;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 150px;
    }

    #move-overlay {
      transform: translateY(-50%);
    }

    #overlay p {
        color: white;
        font-size: 40px;
    }

    #solve-problem{
      background: white;
      border-top: 1px solid #A9A9A9;
      border-bottom: 1px solid #A9A9A9;
    }

    .btn-submit__green{
      background-color: #A3C644;
      color: white;
      border: none;
    }

    .btn-cancel__blue{
      color:#39C2D7;
      border: 1px solid #39C2D7;
    }

    .hide-element{
      display: none;
    }

  </style>
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="container"> 


  <div class="container-fluid">
    <div class="row header-background">
      <div class="header-title">
        <div class="row">
          <a class="navbar-brand" href="http://54.183.214.168/index.html">
              <img src="challenge21_files/EPAM_LOGO.png" alt="" width="64">
            </a>
          <p><span class="smallTitle">|</span> &nbsp;&nbsp; SRE HACKS 2019</p>
        </div>
      </div>
    </div>
    
    <div class="row second-header">
      <div class="col-3"></div>
      <div class="col-6">
        <div class="second-header-title">
          
          <br>
          <p class="mediumTitle">21 - Create K8s cluster with terraform on GCP, upload a docker image to Google Registry then deploy it to K8s cluster</p>
       
        </div>
      </div>
      <div class="col-3">
        <div id="overlay">
                  <p>15 pts</p>
                </div>
        </div>
</div>



    <div class="row">
      <div class="col-1"></div>
      <div class="col-10 ">
         <br>
         <p class="smallTitleLeft">Objective:</p>
      </div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col-10">
        <p>As part of  this challenge you will create a GKE cluster 
using Terraform, build a docker image and push it into the google cloud 
registry, create a deployment using the image from the container 
registry, configure 2 pods with autoscaler enabled as max of 4 replicas.
 Then perform a canary release with Ip affinity.<br><br>
           As the last step Epam will test the scalability of your deployment.<br><br>            
           Note: Every task completed will have an individual score for your team and will be reviewed by EPAM staff.
           </p>
      </div>
    </div>


    <div class="row">
      <div class="col-1"></div>
      <div class="col-10 ">
         <br>
         <p class="smallTitleLeft">Description:</p>
      </div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col-10">
        <p>1.- Your team has been asked to deploy a GKE cluster for  a 
new application that needs to be migrated to the cloud, as part of the 
company access strategie, all the access are restricted to the gcp 
console through services accounts and terraform, since the SSO of the 
company still in WIP:<br><br>
           Project ID=epam-sre-hacks <br><br>
            
            Cluster requirements:<br>
                cluster name = [teams_number]-cluster<br>
                node pool name = {teams_number}-nodepool<br>
                zone = check assigned regions table<br>
                machine type = n1-standard-1<br>
                image type = COS<br>
                nodes = 1<br><br>
            
            Note: Use a separately managed node pool. Do not use the default node pool template.<br>
        </p>
        <p>2.- Once the cluster is in place, your team has been asked to
 manage the container registry and the docker images of the new 
application. <br><br>
            Clone below repo:<br>
            https://github.com/jmflores86/epam-sre-haks.git  <br><br>
            
            Build a new image from it and push into the company container registry (gcr.io/epam-sre-hacks) inside GCP.<br><br>
            
            The docker image needs to be tagged and pushed following this name convention {teams_number}:v1
            </p>

            <p>3.- Now you need to create a reliable deployment capable to scale from 2 up to 4 replicas:<br>
                Create a yaml file to deploy the application using the image from the google cloud registry.<br>                
                The pods need to meet the below criteria to optimize the budget of your organization:<br><br>
                
                cpu: 100m<br>
                memory: 7Mi<br><br>
                
                In order to access your application you have been asked 
to create a service which can access your deployment from outside the 
company. <br>                
                Create a yaml file to deploy the service and test that 
you can reach the application from your local web browser.
            </p>

            <p>4.- Your past deployment has been a total success, now your team is being requested to develop a new version of the application.<br>
               Create a v2 of our application, edit the index.html file, replace <b>EPAM</b> with <b>EPAM v2</b>. <br>
               Creating a new docker image using {teams_number}:v2 tag and pushing the new image to the container registry.
            </p>

            <p>5.- High management wants to avoid any risk for the 
business on the upcoming deployment of  v2 release.

                You have been asked to perform a partial deployment of 
the new version, but only for the 33% of your application users, high 
management wants to monitor it for at least 2 weeks the new app 
behavior. 
            </p>

            <p><b>6.- Additional Points </b><br>
                Some users reported issues with the app, as part of the 
error symptoms, they see the new application version and the old version
 mixed after certain time browsing in the application.<br>
                How could you ensure the same user is always redirected to the same application version?<br><br>
                
                Do the needed changes on your deployment.
                </p>
              <p><b>7.- Additional Points</b><br>
                  High management predicts a big amount of new users for
 the next season. You have been asked to test  if your system is able to
 support the below workload using apache bench.<br>
                  ab -n 10000 -c 300 -k http://<loadbalancerip>:<port>/<br><br>
                  
                  Do the needed changes on your deployment.
                  </port></loadbalancerip></p>

        <p><b>The below architecture shows in a deeper detail, the requested task:</b><br>
        <img src="challenge21_files/ch21-arch.png" alt=" ">
        </p>
            <p><a href="https://rdschallenge.s3-us-west-1.amazonaws.com/epam-sre-hacks-195056ef2aa9.json" target="_blank">epam-sre-hacks-195056ef2aa9.json</a></p>

            <p><img src="challenge21_files/ch19-table.png" alt=" "></p>
      </div>
    </div>

    <div class="row">
      <div class="col-1"></div>
      <div class="col-10 ">
         <br>
         <p class="smallTitleLeft">Requirements:</p>
      </div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col-10">
        <p>- Apache Bench<br>
           - Terraform<br>
           - Linux OS<br>
           -	GCP Cloud SDK<br> 
           - Git            
            </p>
      </div>
    </div>

    <div class="row ">
      <div class="offset-1"></div>
      <div class="col">
        <p class="smallTitleLeft">Submission process:</p>
      </div>
      <div class="col-1"></div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col">
        <p>- Terraform file(s) used to create the infrastructure.<br>
           - 4 yaml files. (deployment.yml, canary.yml, service.yml &amp; hpa.yml).
            </p>
      </div>
      <div class="col-1"></div>
    </div>


    <div class="row ">
      <div class="offset-1"></div>
      <div class="col">
        <p class="smallTitleLeft">Success Criteria:</p>
      </div>
      <div class="col-1"></div>
    </div>

    <div class="row">
      <div class="offset-1"></div>
      <div class="col">
        <p>Google cloud storage resource with a life cycle policy configured.    
        </p>
      </div>
      <div class="col-1"></div>
    </div>


    <div class="row">
      <div class="offset-1"></div>
      <img src="challenge21_files/youcan.png" class="rounded mx-auto d-block" alt="...">
      <div class="col-1"></div>
    </div>
    <br><br><br><br>
    
    <div class="container fixed-bottom p-3" id="solve-problem">
      <div class="row">
        <div class="offset-6 offset-sm-5"></div>
        <div class="col-3 col-sm-4 mt-2">
          <strong>
            <p>Did you solve the problem?</p>
          </strong>
        </div>
        <div class="col-2 col-sm-3 mt-1">
          <p>Dont forget to send it to:<br><strong>jueces@epamsrehacks.com</strong> <br> with Subject: Team X - Challenge X</p>
        </div>
      </div>
    </div>
    



</div></div></body></html>