<!DOCTYPE html>
<html class="no-js" lang=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="http://54.183.214.168/site.webmanifest">
  <link rel="apple-touch-icon" href="http://54.183.214.168/icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="epam_files/bootstrap.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="epam_files/normalize.css">
  <link rel="stylesheet" href="epam_files/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="header-background">
  <div class="header-title">
      <div class="row">
        <a class="navbar-brand" href="http://54.183.214.168/index.html">
            <img src="epam_files/EPAM_LOGO.png" alt="" width="64">
          </a>
        <p><span class="smallTitle">|</span> &nbsp;&nbsp; SRE HACKS 2019</p>
      </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row second-header">
    <div class="col-3"></div>
    <div class="col-6 ">
      <div class="second-header-title">
        <p class="bigtitle"> SRE HACKS 2019</p>
        <p class="mediumTitle"> Guadalajara, Jal. Mex.</p>
        <p class="smallTitle"> Noviembre 9, 2019</p>
      </div>
    </div>
    <div class="col-3"></div>
  </div>
</div>

<div class="container-fluid">
  <div class="row ">
    <div class="col"></div>
    <div class="col-6 ">
      <p class="mediumTitle"> Select a Challenge</p>
    </div>
    <div class="col"></div>
  </div>
  <div class="row ">
    <div class="col"></div>
    <div class="col-9 card">
      <p class="challengeTitle"> <a href="http://54.183.214.168/challenge1.html">01- Securing a website with HTTPS and WAF</a></p>
    </div>
    <div class="col"></div>
  </div>
  <br>
  <div class="row ">
    <div class="col"></div>
    <div class="col-9 card">
      <p class="challengeTitle"> <a href="http://54.183.214.168/challenge2.html">02- Shell script for email creation</a></p>
    </div>
    <div class="col"></div>
  </div>

  <br>
  <div class="row ">
    <div class="col"></div>
    <div class="col-9 card">
      <p class="challengeTitle"> <a href="http://54.183.214.168/challenge3.html">03- To implement High Availability for a current webserver infrastruture</a></p>
    </div>
    <div class="col"></div>
  </div>

  <br>
  <div class="row ">
    <div class="col"></div>
    <div class="col-9 card">
      <p class="challengeTitle"> <a href="http://54.183.214.168/challenge4.html">04- Deploy a simple webpage in Apache Server with Jenkins.</a></p>
    </div>
    <div class="col"></div>
  </div>

  <br>
  <div class="row ">
    <div class="col"></div>
    <div class="col-9 card">
      <p class="challengeTitle"> <a href="http://54.183.214.168/challenge5.html">05- Apache Dockerfile.</a></p>
    </div>
    <div class="col"></div>
  </div>
  <br>
  <div class="row ">
    <div class="col"></div>
    <div class="col-9 card">
      <p class="challengeTitle"> <a href="http://54.183.214.168/challenge6.html">06- Counting IP's with a script</a></p>
    </div>
    <div class="col"></div>
  </div>
  <br>
  <div class="row ">
    <div class="col"></div>
    <div class="col-9 card">
      <p class="challengeTitle"> <a href="http://54.183.214.168/challenge7.html">07- Setup a jenkins job that generates an apache docker container.</a></p>
    </div>
    <div class="col"></div>
  </div>

  <br>
  <div class="row ">
    <div class="col"></div>
    <div class="col-9 card">
      <p class="challengeTitle"> <a href="http://54.183.214.168/challenge8.html">08- Volatile infrastructure with Terraform &amp; Jenkins pipeline.</a></p>
    </div>
    <div class="col"></div>
  </div>

  <br>
  <div class="row ">
    <div class="col"></div>
    <div class="col-9 card">
      <p class="challengeTitle"> <a href="http://54.183.214.168/challenge9.html">09- Find a file with a specific hash.</a></p>
    </div>
    <div class="col"></div>
  </div>

  <br>
  <div class="row ">
    <div class="col"></div>
    <div class="col-9 card">
      <p class="challengeTitle"> <a href="http://54.183.214.168/challenge10.html">10- Recover and Change port to a system service without disabling any security policy/configuration</a></p>
    </div>
    <div class="col"></div>
  </div>

  <br>
  <div class="row ">
    <div class="col"></div>
    <div class="col-9 card">
      <p class="challengeTitle"> <a href="http://54.183.214.168/challenge11.html">11- RDS SQL Server Troubleshooting.</a></p>
    </div>
    <div class="col"></div>
  </div>

  <br>
  <div class="row ">
    <div class="col"></div>
    <div class="col-9 card">
      <p class="challengeTitle"> <a href="http://54.183.214.168/challenge12.html">12- File was deleted by mistake and you need to recover it.</a></p>
    </div>
    <div class="col"></div>
  </div>

  <br>
  <div class="row ">
    <div class="col"></div>
    <div class="col-9 card">
      <p class="challengeTitle"> <a href="http://54.183.214.168/challenge13.html">13- Terraform Dynamic Resources.</a></p>
    </div>
    <div class="col"></div>
  </div>

  <br>
  <div class="row ">
    <div class="col"></div>
    <div class="col-9 card">
      <p class="challengeTitle"> <a href="http://54.183.214.168/challenge14.html">14- Install linux on your Raspberry Pi 4.</a></p>
    </div>
    <div class="col"></div>
  </div>

  <br>
  <div class="row ">
    <div class="col"></div>
    <div class="col-9 card">
      <p class="challengeTitle"> <a href="http://54.183.214.168/challenge15.html">15- Login to server and secure it.</a></p>
    </div>
    <div class="col"></div>
  </div>

  <br>
  <div class="row ">
    <div class="col"></div>
    <div class="col-9 card">
      <p class="challengeTitle"> <a href="http://54.183.214.168/challenge16.html">16- Enable server-client communication with Bash.</a></p>
    </div>
    <div class="col"></div>
  </div>

  <br>
  <div class="row ">
    <div class="col"></div>
    <div class="col-9 card">
      <p class="challengeTitle"> <a href="http://54.183.214.168/challenge17.html">17-
 Create a Selenium script to login to a site (such as Gmail, Facebook, 
Twitter, etc.) with multiple users and passwords, which should be read 
from an Excel file. Register the log in result for every set of data in 
the same Excel file.</a></p>
    </div>
    <div class="col"></div>
  </div>

  <br>
  <div class="row ">
    <div class="col"></div>
    <div class="col-9 card">
      <p class="challengeTitle"> <a href="http://54.183.214.168/challenge18.html">18- Validate email using regex in bash.</a></p>
    </div>
    <div class="col"></div>
  </div>

  <br>
  <div class="row ">
    <div class="col"></div>
    <div class="col-9 card">
      <p class="challengeTitle"> <a href="http://54.183.214.168/challenge19.html">19- GCE with startup script.</a></p>
    </div>
    <div class="col"></div>
  </div>

  <br>
  <div class="row ">
    <div class="col"></div>
    <div class="col-9 card">
      <p class="challengeTitle"> <a href="http://54.183.214.168/challenge20.html">20- Google Cloud Storage with life cycle policy.</a></p>
    </div>
    <div class="col"></div>
  </div>

  <br>
  <div class="row ">
    <div class="col"></div>
    <div class="col-9 card">
      <p class="challengeTitle"> <a href="http://54.183.214.168/challenge21.html">21- Create K8s cluster with terraform on GCP, upload a docker image to Google Registry then deploy it to K8s cluster.</a></p>
    </div>
    <div class="col"></div>
  </div>

<br><br>
<div class="container-fluid">
  <div class="row footer-background">
    <div class="col-12 ">
      <div class="footer-title">
      <div class="row">
        <a class="navbar-brand" href="http://54.183.214.168/index.html">
            <img src="epam_files/EPAM_LOGO.png" alt="" width="64">
          </a>
        <p><span class="smallTitle">|</span> &nbsp;&nbsp; Ⓒ 2016 EPAM SYSTEMS </p>
      </div>
  </div>
    </div>
  </div>
</div>


<script src="epam_files/modernizr-3.html"></script>
<script src="epam_files/jquery-3.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
<script src="epam_files/plugins.js"></script>
<script src="epam_files/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('set', 'transport', 'beacon');
    ga('send', 'pageview')
</script>
<script src="epam_files/analytics.js" async=""></script>
<script src="epam_files/jquery-3_002.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="epam_files/popper.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="epam_files/bootstrap.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</div></body></html>